{
    "name": "markdown-compass",
    "displayName": "Markdown Compass",
    "description": "Navigate and preview Markdown files from a structured sidebar with tree or category browsing, header navigation, favorites, and broken-link suppression",
    "version": "1.7.2",
    "publisher": "EdgeInformation",
    "author": {
        "name": "Kevin Miller"
    },
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/websolete/markdown-compass.git"
    },
    "bugs": {
        "url": "https://github.com/websolete/markdown-compass/issues"
    },
    "homepage": "https://github.com/websolete/markdown-compass#readme",
    "keywords": [
        "markdown",
        "navigation",
        "document",
        "documentation",
        "outline",
        "preview",
        "tree view",
        "sidebar",
        "workspace",
        "headers"
    ],
    "engines": {
        "vscode": "^1.100.0"
    },
    "categories": [
        "Visualization",
        "Other"
    ],
    "galleryBanner": {
        "color": "#17324d",
        "theme": "dark"
    },
    "license": "MIT",
    "markdown": "github",
    "pricing": "Free",
    "extensionKind": [
        "ui"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "markdown-compass",
                    "title": "Markdown Compass",
                    "icon": "./icons/m-compass-clean.svg"
                }
            ]
        },
        "views": {
            "markdown-compass": [
                {
                    "id": "markdownFavorites",
                    "name": "Favorites",
                    "icon": "./icons/bullets/search-highlight.svg"
                },
                {
                    "id": "markdownCompass",
                    "name": "Markdown Files",
                    "icon": "./icons/markdown.svg"
                },
                {
                    "id": "markdownHeaders",
                    "name": "Current Document",
                    "icon": "./icons/header-list.svg"
                }
            ]
        },
        "menus": {
            "view/item/context": [
                {
                    "command": "markdown-compass.previewMarkdownFile",
                    "when": "view == markdownCompass && viewItem == markdownFile",
                    "group": "navigation"
                },
                {
                    "command": "markdown-compass.previewMarkdownFileInNewTab",
                    "when": "view == markdownCompass && viewItem == markdownFile",
                    "group": "navigation@1"
                },
                {
                    "command": "markdown-compass.previewMarkdownFileInNewTab",
                    "when": "view == markdownFavorites && viewItem == markdownFile",
                    "group": "navigation"
                },
                {
                    "command": "markdown-compass.copyHeaderLink",
                    "when": "view == markdownHeaders && viewItem == markdownHeader",
                    "group": "navigation"
                },
                {
                    "command": "markdown-compass.addToFavorites",
                    "when": "view == markdownCompass && viewItem == markdownFile",
                    "group": "favorites"
                },
                {
                    "command": "markdown-compass.removeFromFavorites",
                    "when": "view == markdownFavorites && viewItem == markdownFile",
                    "group": "favorites"
                }
            ],
            "view/title": [
                {
                    "command": "markdown-compass.refresh",
                    "when": "view == markdownCompass",
                    "group": "navigation"
                },
                {
                    "command": "markdown-compass.toggleBrowseMode",
                    "when": "view == markdownCompass",
                    "group": "navigation@1"
                },
                {
                    "command": "markdownCompass.toggleGitIgnore",
                    "when": "view == markdownCompass",
                    "group": "navigation@2"
                },
                {
                    "command": "markdown-compass.searchInSidebar",
                    "when": "view == markdownCompass",
                    "group": "navigation@3"
                },
                {
                    "command": "markdown-compass.clearSearch",
                    "when": "view == markdownCompass && markdown-compass:isSearchActive",
                    "group": "navigation@4"
                },
                {
                    "command": "markdown-compass.searchMarkdownFiles",
                    "when": "view == markdownCompass",
                    "group": "navigation@5"
                },
                {
                    "command": "markdown-compass.refreshHeaders",
                    "when": "view == markdownHeaders",
                    "group": "navigation"
                },
                {
                    "command": "markdown-compass.showWorkspaceStats",
                    "when": "view == markdownCompass",
                    "group": "navigation@6"
                }
            ]
        },
        "commands": [
            {
                "command": "markdown-compass.refresh",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "markdown-compass.toggleBrowseMode",
                "title": "Toggle Browse Mode",
                "icon": "$(organization)"
            },
            {
                "command": "markdownCompass.toggleGitIgnore",
                "title": "Toggle .gitignore Filtering",
                "icon": "$(source-control)"
            },
            {
                "command": "markdown-compass.previewMarkdownFile",
                "title": "Preview Markdown File"
            },
            {
                "command": "markdown-compass.previewMarkdownFileInNewTab",
                "title": "Open Preview in New Tab"
            },
            {
                "command": "markdown-compass.refreshHeaders",
                "title": "Refresh Headers",
                "icon": "$(refresh)"
            },
            {
                "command": "markdown-compass.copyHeaderLink",
                "title": "Copy Header Link"
            },
            {
                "command": "markdown-compass.goToHeader",
                "title": "Go to Header in Preview"
            },
            {
                "command": "markdown-compass.searchMarkdownFiles",
                "title": "Search Markdown Files",
                "icon": "$(search)"
            },
            {
                "command": "markdown-compass.searchInSidebar",
                "title": "Filter in Sidebar",
                "icon": "$(filter)"
            },
            {
                "command": "markdown-compass.clearSearch",
                "title": "Clear Search Filter",
                "icon": "$(clear-all)"
            },
            {
                "command": "markdown-compass.showWorkspaceStats",
                "title": "Show Workspace Statistics",
                "icon": "$(graph)"
            },
            {
                "command": "markdown-compass.openFile",
                "title": "Open Markdown File"
            },
            {
                "command": "markdown-compass.openInEditor",
                "title": "Open in Editor"
            },
            {
                "command": "markdown-compass.copyPath",
                "title": "Copy Path"
            },
            {
                "command": "markdown-compass.addToFavorites",
                "title": "Add to Favorites",
                "icon": "$(bookmark)"
            },
            {
                "command": "markdown-compass.removeFromFavorites",
                "title": "Remove from Favorites",
                "icon": "$(bookmark-remove)"
            }
        ],
        "configuration": {
            "title": "Markdown Compass",
            "properties": {
                "markdownCompass.browseMode": {
                    "type": "string",
                    "default": "tree",
                    "enum": [
                        "tree",
                        "category"
                    ],
                    "enumDescriptions": [
                        "Browse Markdown files in the current workspace-folder tree.",
                        "Browse Markdown files grouped by detected document category such as README, docs, tutorials, specs, notes, todo, and more."
                    ],
                    "scope": "window",
                    "markdownDescription": "Choose how the **Markdown Files** view is organized."
                },
                "markdownCompass.safeLinkSuppression.enabled": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "markdownDescription": "Render definitively broken local Markdown file and heading links as inert text in VS Code's native preview. This affects all native Markdown previews while Markdown Compass is active and does not repair the source document."
                }
            }
        },
        "markdown.markdownItPlugins": true,
        "markdown.previewStyles": [
            "./styles/markdown-safe-links.css"
        ]
    },
    "scripts": {
        "check-types": "tsc --noEmit",
        "compile": "npm run check-types && npm run build:dev",
        "build:dev": "node esbuild.js",
        "watch": "node esbuild.js --watch",
        "build:prod": "node esbuild.js --production",
        "package": "npm run check-types && npm run lint && npm run build:prod",
        "vscode:prepublish": "npm run package",
        "pack": "npx @vscode/vsce package",
        "package:vsix": "npm run pack",
        "build:pack": "npm run package && npm run pack",
        "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test"
    },
    "dependencies": {
        "ignore": "^5.3.0"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.100.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.6.0",
        "esbuild": "^0.25.8",
        "eslint": "^9.25.1",
        "markdown-it": "^14.2.0",
        "typescript": "^5.9.2"
    }
}
